<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.lang.Object?>

<GridPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.pbma.java.EditorView" hgap="5" vgap="10"
	alignment="CENTER" maxWidth="Infinity" maxHeight="Infinity">
	<style> -fx-spacing: 5; -fx-padding: 10 </style>
</GridPane>

