<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.util.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.pbma.java.GradeViewController">
	<children>
		<HBox maxWidth="99999">
		<children>
		<TextField maxWidth="99999" HBox.hgrow="ALWAYS"></TextField>
		<Button text="Filtern"/>
		</children>
		</HBox>
		<TableView maxWidth="99999" maxHeight="99999">
		</TableView>
	</children>
</VBox>

