<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.util.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	prefWidth="400" prefHeight="300"
	fx:controller="de.pbma.java.MainGUIController">
	<top>
		<fx:include fx:id="menuBar" source="MenuBar.fxml"/>
	</top>
	<left>
		<TabPane side="LEFT" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="Übersicht" />
				<Tab text="Noten" />
			</tabs>
		</TabPane>
	</left>
	<center>
		<fx:include fx:id="overview" source="Uebersicht.fxml"/>
		<!-- <fx:include fx:id="gradeview" source="GradeView.fxml" /> -->
	</center>
	<right></right>
	<bottom></bottom>
</BorderPane>